 1. 生成和安装 libevent
tar -xvf libevent-1.4.13-stable.tar.gz			
cd libevent-1.4.13-stable/

./configure -prefix=/usr
			
make
				
make install
 
测试libevent是否安装成功

ls -al /usr/lib | grep libevent
出来一大列东西，说名都安装好了 


执行 ldconfig

 2. 生成和安装 memcached

tar -xvf memcached-1.4.5.tar.gz
				
cd memcached-1.4.5/

./configure -with-libevent=/usr
			
make
				
make install

测试是否成功安装memcached

ls -al /usr/local/bin/mem*
-rwxr-xr-x 1 root root 203321 01-05 08:03 /usr/local/bin/memcached

说明安装成功

3. 启动 memcached

/usr/local/bin/memcached -d -m 300 -u root -l 192.168.1.132 -p 12000 -c 256 -P /tmp/memcached1.pid -vv >> /tmp/memcached1.log 2>&1
/usr/local/bin/memcached -d -m 300 -u root -l 192.168.1.132 -p 12001 -c 256 -P /tmp/memcached2.pid -vv >> /tmp/memcached1.log 2>&1
 

-p 监听的端口
-l 连接的IP地址, 默认是本机
-d start 启动memcached服务
-d restart 重起memcached服务
-d stop|shutdown 关闭正在运行的memcached服务
-d install 安装memcached服务
-d uninstall 卸载memcached服务
-u 以的身份运行 (仅在以root运行的时候有效)
-m 最大内存使用，单位MB。默认64MB
-M 内存耗尽时返回错误，而不是删除项
-c 最大同时连接数，默认是1024
-f 块大小增长因子，默认是1.25
-n 最小分配空间，key+value+flags默认是48
-h 显示帮助


stats    
查看状态  
STAT pid 22459                             进程ID   
STAT uptime 1027046                        服务器运行秒数  
STAT time 1273043062                       服务器当前unix时间戳  
STAT version 1.4.4                         服务器版本  
STAT pointer_size 64                       操作系统字大小(这台服务器是64位的)  
STAT rusage_user 0.040000                  进程累计用户时间  
STAT rusage_system 0.260000                进程累计系统时间  
STAT curr_connections 10                   当前打开连接数  
STAT total_connections 82                  曾打开的连接总数  
STAT connection_structures 13              服务器分配的连接结构数  
STAT cmd_get 54                            执行get命令总数  
STAT cmd_set 34                            执行set命令总数  
STAT cmd_flush 3                           指向flush_all命令总数  
STAT get_hits 9                            get命中次数  
STAT get_misses 45                         get未命中次数  
STAT delete_misses 5                       delete未命中次数  
STAT delete_hits 1                         delete命中次数  
STAT incr_misses 0                         incr未命中次数  
STAT incr_hits 0                           incr命中次数  
STAT decr_misses 0                         decr未命中次数  
STAT decr_hits 0                           decr命中次数  
STAT cas_misses 0                          cas未命中次数  
STAT cas_hits 0                            cas命中次数  
STAT cas_badval 0                          使用擦拭次数  
STAT auth_cmds 0  
STAT auth_errors 0  
STAT bytes_read 15785                      读取字节总数  
STAT bytes_written 15222                   写入字节总数  
STAT limit_maxbytes 1048576                分配的内存数（字节）  
STAT accepting_conns 1                     目前接受的链接数  
STAT listen_disabled_num 0                  
STAT threads 4                             线程数  
STAT conn_yields 0  
STAT bytes 0                               存储item字节数  
STAT curr_items 0                          item个数  
STAT total_items 34                        item总数  
STAT evictions 0                           为获取空间删除item的总数
