select max(to_number(id)) + 1 from t_pay_channel where id like '1755%'

insert into sysdb.t_pay_channel (ID, BANK_CODE, CHARGE_TYPE, RATE, NAME, STATUS, REMARK, CHANNEL_CODE, SUSPEND_BEGIN_DATE, SUSPEND_END_DATE, DESCRIPT, CARD_TYPE, DINPAY_RATE, MOBILE_SUPPORT, VERIFY_MOBILE_ENABLED, ONE_INONEPIECE_SUPPORT)
values ('1755034', 'HS', '1', 0.0080, '微信扫码支付', '1', '龙支付-微信扫码支付', 'LZF_WX_SCAN', null, null, null, '0', 0.0000, '1', '0', '0');
