


insert into t_subbranch (ID, NAME, BANK_CODE, CITY_ID, COUNTY_ID, BRANCHS_ID, BANK_ADDRESS, POST_CODE)
values ('305675800014', '中国民生银行股份有限公司巴中分行', 'CMBC', '6758', '6758', '305100000013', '四川省巴中市巴州区江北大道中段88号1楼', null);



