1. 进入mongodb数据库安装目录
cd /usr/local/mongodb-linux-x86_64-2.2.3

2. 链接mongoDb数据库
bin/mongo

3. 查看全部数据库列表
show dbs

4. 切换到dinpay数据库
use dinpay

5. 查看当前数据下的所有表
show tables

6. 删除表数据
db.T_COM.DINPAY.DPP.COMMONS.SMS.SHORTMESSAGE.remove();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.OTHERS.MEMBERNEWS.remove();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PROXY.CUSTOMERLOGINSTATUS.remove();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PROXY.CUSTOMERUSERLOGINSTATUS.remove();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PURSE.MEMBERLOG.remove();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PURSE.MEMBERLOGINSTATUS.remove();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PURSE.MEMBERPAYSTAT.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.ADMIN.SYSUSERSTATUS.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.BUSINESS.SYSMONITOR.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.INFORM.MERCHANTMESSAGE.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.INFORM.MERCHANTMESSAGEREPLY.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.INFORM.MERCHANTUSERMESSAGE.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.LOG.MANAGELOG.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.LOG.MERCHANTLOG.remove();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.LOG.PROXYLOG.remove();

7. 验证表是否删除
db.T_COM.DINPAY.DPP.COMMONS.SMS.SHORTMESSAGE.find();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.OTHERS.MEMBERNEWS.find();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PROXY.CUSTOMERLOGINSTATUS.find();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PROXY.CUSTOMERUSERLOGINSTATUS.find();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PURSE.MEMBERLOG.find();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PURSE.MEMBERLOGINSTATUS.find();
db.T_COM.DINPAY.DPP.DOMAIN.MEMBER.PURSE.MEMBERPAYSTAT.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.ADMIN.SYSUSERSTATUS.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.BUSINESS.SYSMONITOR.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.INFORM.MERCHANTMESSAGE.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.INFORM.MERCHANTMESSAGEREPLY.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.INFORM.MERCHANTUSERMESSAGE.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.LOG.MANAGELOG.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.LOG.MERCHANTLOG.find();
db.T_COM.DINPAY.DPP.DOMAIN.SYSTEM.LOG.PROXYLOG.find();
