MyEclipse卡死解决

　　在用[MyEclipse] 写代码很容易卡死机，尤其是在对JSP文件的<%%>之间写代码的时候，只要一弹出智能提示就立刻卡死，程序失去响应，我以为是MyEclipse版本的问题，结果换了6.0版-》6.5版-》7.0版全都一样。
　　MyEclipse在智能提示的时候自动访问网络上sun公司的最新API文档，只要关闭掉网络连接就可以了。我试了试断开网络然后在用MyEclipse写代码，结果还真的搞定了。可是，我总不能因为个这就不上网了吧，终于，找到了两全其美的解决方法。 

在自己创建的工程名上右键，选择Properties》在打开的窗口中点击Java Build Path》单击Libraries选项卡，找到 

JRE System Libraries->charsets.jar->Javadoc location 

选中Javadoc location，再选择右边的Remove,更改成Javadoc location: (None)，点击OK。
接下来在写代码的时候就不会再卡死了。 

MyEclipse 6.5编写jsp代码时联想输入无响应解决方法    
很头疼的一个问题，在jsp页面输入“.”之后,MyEclipse往往会出现无响应,要等上好几分钟才能恢复正常,找了很多方法,下面这个方法是最有效的，其实很简单： 


Window-->java-->Installed JREs-->选中你的版本-->Edit-->选中jar包-->Javadoc Location 那里有个path 
把path下面的地址去掉就OK了！
大多数javaman在使用myeclipse的过程中都遇到过代码提示卡死，假死机的状况。

进行下面的优化后，完全可以解决此问题。

第一步: 取消自动validation
　　 validation有一堆，什么xml、jsp、jsf、js等等，我们没有必要全部都往自动校验一下，只是需要的时候才会手工校验一下！
　　取消方法：
　　 windows–>perferences–>myeclipse–>validation
　　 除开Manual下面的复选框全部选中之外，其他全部不选
　　 手工验证方法：
　　 在要验证的文件上，单击鼠标右键–>myeclipse–>run validation
　　 
　　第二步：取消Eclipse拼写检查
　　 1、拼写检查会给我们带来不少的麻烦，我们的方法命名都会是单词的缩写，他也会提示有错，所以最好往掉，没有多大的用处
　　windows–>perferences–>general–>validation->editors->Text Editors->spelling


第三步：取消myeclipse的启动项
　　 myeclipse会有很多的启动项，而其中很多我们都用不着，或者只用一两个，取消前面不用的就可以
　　windows–>perferences–>general–>startup and shutdown
　　 
　　第四步：更改jsp默认打开的方式
　　 安装了myeclipse后，编辑jsp页面，会打开他的编辑页面，同时也有预览页面，速度很慢，不适合开发。所以更改之
　　windows–>perferences–>general–>editors->file associations
　　在下方选择一种编辑器，然后点击左边的default按钮
　　 
　　第五步：更改代码提示快捷键
　　现在的代码提示快捷键，默以为ctrl+space，而我们输进法切换也是，所以会有冲突。谁叫myeclipse是外国人做的呢。。根本不需要切换输进法.
　　windows–>perferences–>general–>Keys
　　更改 content assist 为 alt+/
　　同时由于alt+/已经被word completion占用，所以得同时修改word completion的快捷键值
　　
　　第六步: 封闭Quick update 功能
　　myeclipse的quick update很烦人，使用时封闭。preference->myeclipse->community essentials,勾掉search for new features at startup
　　
　　 
　　在用[MyEclipse] 写代码很轻易卡死机，尤其是在对JSP文件的<%%>之间写代码的时候，只要一弹出智能提示就立即卡死，程序失往响应，我以为是MyEclipse版本的题目，结果换了6.0版-》6.5版-》7.0版全都一样，难道是我机子的题目？可是还原系统后用还是一样的结果。
　　
　　在网上找了很久才知道，是MyEclipse在智能提示的时候自动访问网络上sun公司的最新API文档，只要封闭掉网络连接就可以了。我试了试断开网络然后在用MyEclipse写代码，结果还真的搞定了。可是，我总不能由于个这就不上网了吧，终于，找到了两全其美的解决方法。
　　在自己创建的工程名上右键，选择Properties》在打开的窗口中点击Java Build Path》单击Libraries选项卡，找到
　　JRE System Libraries->charsets.jar->Javadoc location
　　选中Javadoc location，再选择右边的Remove,更改成Javadoc location: (None)，点击OK。
　　 

接下来在写代码的时候就不会再卡死了。

如果还不行的话，保存project后，重启myeclipse。



原因就是在引用javax.servelet.jar这个包中的javadoc location 位置设置的sun官方网站。这样每次提示的时候都要去sun官方网站去找doc所以导致MyEclipse会无响应，当禁用网卡或者拔掉网线的时候，就不会出现这种情况http://java.sun.com/j2se/1.5.0/docs/api/ 


有时候，在非法关闭myeclipse之后，再次启动，会遇到一直加载，类似于死机的情况。遇到这样的问题，不妨试试以下解决办法。 

问题描述：启动myeclipse卡死 

版本号：6.0.1 

解决办法：先杀死javaw进程，然后进入myeclipse目录，下有一个configuration文件夹，删除其下除了config.ini的所有文件夹。（这些文件会再启动后自动生成） 

大家不妨试以下。
