update member.t_transfer set transfer_status = '1' where id = 'xxxxxx' and transfer_status = '2';

update member.t_transfer set transfer_status = '1' where id in ('xxxxxx','xxxxxx','xxxxxx','xxxxxx') and transfer_status = '2';
